<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio rejilla</title>
    <style>
        div {
            border: 1px solid black;
            width: 60px;
            height: 60px;
            display: inline-block;
        }
    </style>
    <script>
        var colorActual = "red"
        window.onload = function iniciar() {
            crearTabla();
            document.getElementById("limpiar").addEventListener("click", limpiar, false);
            document.getElementById("borrar").addEventListener("click", borrar, false);
            document.getElementById("rojo").addEventListener("click", rojo, false);
            document.getElementById("sumarRojos").addEventListener("click", sumarRojos, false);
            document.getElementById("sumarBlancos").addEventListener("click", sumarBlancos, false);
            document.getElementById("ajedrez").addEventListener("click", ajedrez, false);
        }


        function crearTabla() {
            const arrTabla = [];
            for (var i = 0; i < 4; i++) {

                for (let j = 0; j < 4; j++) {
                    n = repetidos(arrTabla);
                    var div = document.createElement('div');
                    var text1 = document.createTextNode(n);
                    div.setAttribute('id', n);
                    div.setAttribute('class', "blanco");
                    arrTabla.push(n);

                    div.addEventListener("click", pintarPunto, false);


                    div.appendChild(text1);
                    document.body.appendChild(div);
                }
                var br = document.createElement('br');
                document.body.appendChild(br);
            }
        }




        function initPaletaColor(colores) {
            var paleta = document.getElementById("paleta");
            for (var i = 0; i < colores.length; i++) {
                color = document.createElement("div");
                color.className = "color " + colores[i];
                color.style.backgroundColor = colores[i];
                color.onclick = function () {
                    colorActual = this.style.backgroundColor;
                }
                paleta.appendChild(color);
            }
        }



        function borrar() {
            colorActual = "white";
        }

        function rojo() {
            colorActual = "red";
        }


        function limpiar() {

            var collection = document.getElementsByTagName("div");
            for (var i = 0; i < collection.length; ++i) {

                collection[i].style.background = "white";
                collection[i].className = "blanco";
            }

        }


        function ajedrez() {
            var collection = document.getElementsByTagName("div");
            for (var i = 0; i < collection.length; i++) {
                if (Math.floor(i / 4) % 2 == i % 2) {
                    collection[i].className = "rojo"
                    collection[i].style.background = "red";


                } else {
                    collection[i].style.background = "white";
                    collection[i].className = "blanco"
                }
            }
        }


        function pintarPunto() {
            this.style.background = colorActual;
            if (colorActual == "red") {
                this.setAttribute("class", "rojo")
            } else if (colorActual == "white") {
                this.setAttribute("class", "blanco")
            }


        }


        function sumarRojos() {
            let cantidad = 0;
            var collection = document.getElementsByTagName("div");
            for (var i = 0; i < collection.length; ++i) {
                if (collection[i].className == "rojo") {
                    cantidad += parseInt(collection[i].getAttribute("id"));
                }

            }

            document.getElementById("mensaje").innerHTML = "La suma de rojos es de " + cantidad;
        }

        function sumarBlancos() {
            let cantidad = 0;
            var collection = document.getElementsByTagName("div");
            for (var i = 0; i < collection.length; ++i) {
                if (collection[i].className == "blanco") {
                    cantidad += parseInt(collection[i].getAttribute("id"));
                }

            }

            document.getElementById("mensaje").innerHTML = "La suma de blancos es de " + cantidad;
        }



        function repetidos(arrTabla) {
            for (let i = 0; i < 15; i++) {
                do {
                    numero = Math.round(Math.random() * 15);
                } while (arrTabla.includes(numero));

                return numero;
            }
        }


    </script>
</head>

<body>

    <button id="limpiar">Limpiar</button>
    <button id="rojo">Rojo</button>
    <button id="borrar">Borrar</button>
    <button id="ajedrez">Ajedrez</button>
    <button id="sumarRojos">Sumar Rojos</button>
    <button id="sumarBlancos">Sumar Blancos</button>
    <br><br>
    <p id="mensaje">

    </p>
</body>