<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero de Ajedrez</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    table {
        border: 1px solid black;
        margin: 30px auto;
    }

    td,
    img {
        width: 70px;
        height: 70px;
    }

    .white {
        background-color: white;

    }

    .black {
        background-color: gray;
    }
</style>

<body>

    <script>

        let tablero = [
            ['torreN', 'caballoN', 'alfilN', 'reinaN', 'reyN', 'alfilN', 'caballoN', 'torreN'],
            ['alfilN', 'alfilN', 'alfilN', 'alfilN', 'alfilN', 'alfilN', 'alfilN', 'alfilN'],
            ['3,1', '3,2', '3,3', '3,4', '3,5', '3,6', '3,7', '3,8'],
            ['4,1', '4,2', '4,3', '4,4', '4,5', '4,6', '4,7', '4,8'],
            ['5,1', '5,2', '5,3', '5,4', '5,5', '5,6', '5,7', '5,8'],
            ['6,1', '6,2', '6,3', '6,4', '6,5', '6,6', '6,7', '6,8'],
            ['alfilB', 'alfilB', 'alfilB', 'alfilB', 'alfilB', 'alfilB', 'alfilB', 'alfilB'],
            ['torreB', 'caballoB', 'alfilB', 'reinaB', 'reyB', 'alfilB', 'caballoB', 'torreB']
        ];

        var table = document.createElement("table");
        for (var i = 0; i < 8; i++) {
            var tr = document.createElement('tr');
            for (var j = 0; j < 8; j++) {
                var td = document.createElement('td');
                var img = document.createElement('img');
                if (i < 2 || i > 5) {
                    img.src = "fichas/" + tablero[i][j] + ".png";
                    td.appendChild(img);
                }

                if (i % 2 == j % 2) {
                    td.className = "white";
                } else {
                    td.className = "black";
                }
                tr.appendChild(td);
            }
            table.appendChild(tr);
        }
        document.body.appendChild(table);



    </script>

</body>

</html>