<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio tablero - Lati</title>
    <style>
        div {
            border: 1px solid black;
            width: 60px;
            height: 60px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <button id="limpiar">Limpiar</button>
    <button id="rojo">Rojo</button>
    <button id="borrar">Borrar</button>
    <button id="chess">Ajedrez</button>
    <button id="sumarRojos">Sumar Rojos</button>
    <button id="sumarBlancos">Sumar Blancos</button>
    <h3>TABLA 4x4</h3>
    <p id="mensaje">
    </p>
</body>

</html>
<script>
    var colorActual = "red"
    window.onload = function iniciar() {
        crearTablero();
        document.getElementById("limpiar").addEventListener("click", limpiar, false);
        document.getElementById("borrar").addEventListener("click", borrar, false);
        document.getElementById("rojo").addEventListener("click", rojo, false);
        document.getElementById("sumarRojos").addEventListener("click", sumarRojos, false);
        document.getElementById("sumarBlancos").addEventListener("click", sumarBlancos, false);
        document.getElementById("chess").addEventListener("click", chess, false);
    }

    //Limpia el tablero
    function limpiar() {
        var collection = document.getElementsByTagName("div");
        for (var i = 0; i < collection.length; ++i) {

            collection[i].style.background = "white";
            collection[i].className = "blanco";
        }
    }
    //vuelve el color blanco
    function borrar() {
        colorActual = "white";
    }
    //vuelve el color rojo
    function rojo() {
        colorActual = "red";
    }
    //suma los rojos
    function sumarRojos() {
        let suma = 0;
        var collection = document.getElementsByTagName("div");
        for (var i = 0; i < collection.length; ++i) {
            if (collection[i].className == "rojo") {
                suma += parseInt(collection[i].getAttribute("id"));
            }

        }

        document.getElementById("mensaje").innerHTML = "La suma de rojos es de " + suma;
    }
    //suma los blancos
    function sumarBlancos() {
        let suma = 0;
        var collection = document.getElementsByTagName("div");
        for (var i = 0; i < collection.length; ++i) {
            if (collection[i].className == "blanco") {
                suma += parseInt(collection[i].getAttribute("id"));
            }
        }
        document.getElementById("mensaje").innerHTML = "La suma de blancos es de " + suma;
    }
    //pinta el tablero de ajedrez
    function chess() {
        var collection = document.getElementsByTagName("div");
        for (var i = 0; i < collection.length; i++) {
            if (Math.floor(i / 4) % 2 == i % 2) {
                collection[i].className = "rojo"
                collection[i].style.background = "red";
            } else {
                collection[i].style.background = "white";
                collection[i].className = "blanco"
            }
        }
    }
    
    function pintarPunto() {
        this.style.background = colorActual;
        if (colorActual == "red") {
            this.setAttribute("class", "rojo")
        } else if (colorActual == "white") {
            this.setAttribute("class", "blanco")
        }
    }

    function initPaletaColor(colores) {
        var paleta = document.getElementById("paleta");
        for (var i = 0; i < colores.length; i++) {
            color = document.createElement("div");
            color.className = "color " + colores[i];
            color.style.backgroundColor = colores[i];
            color.onclick = function () {
                colorActual = this.style.backgroundColor;
            }
            paleta.appendChild(color);
        }
    }
    //funcion para comprobar numeros repetidos
    function repetidos(arrayN) {
        for (let i = 0; i < 15; i++) {
            do {
                numero = Math.round(Math.random() * 15);
            } while (arrayN.includes(numero));

            return numero;
        }
    }
    //crea el tablero, les da a todos la clase en blanco por defecto
    function crearTablero() {
        const arrayN = [];
        for (var i = 0; i < 4; i++) {
            for (let j = 0; j < 4; j++) {
                n = repetidos(arrayN);
                var div = document.createElement('div');
                var text1 = document.createTextNode(n);
                div.setAttribute('id', n);
                div.setAttribute('class', "blanco");
                arrayN.push(n);
                div.addEventListener("click", pintarPunto, false);
                div.appendChild(text1);
                document.body.appendChild(div);
            }
            var br = document.createElement('br');
            document.body.appendChild(br);
        }
    }
</script>
</head>