<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Formularrios</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: hsl(210, 36%, 96%);
        }

        body>div {
            margin: 20px auto;
        }

        h2 {
            text-align: center;
        }

        table {
            margin: 0;
        }

        td {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border-radius: 10px;
            background-color: white
        }

        td:hover {
            background-color: hsl(205, 90%, 88%);
            cursor: pointer;
        }

        #form {
            border-radius: 3px;
            padding: 20px;
        }

        label {

            padding-right: 20px;
        }

        input {
            border-radius: 3px;
            border: 1px solid gray;
            padding: 5px;
        }

        img {
            max-width: 200px;
        }

        button {
            background: #2caeba;
            color: hsl(185, 94%, 87%);
            padding: 0.375rem 0.75rem;
            font-weight: 700;
            font-size: 0.875rem;
            text-transform: uppercase;
            border: 2px solid transparent;
            cursor: pointer;
            border-radius: 0.25rem;
            display: block;
            width: 12rem;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div>
        <h2>Elige el formulario</h2>
        <table>
            <tr>
                <td id="option1">1.Crear un input de tipo texto.</td>
            </tr>
            <tr>
                <td id="option2">2.Crear un input de tipo password.</td>
            </tr>
            <tr>
                <td id="option3">3.Crear un textarea.</td>
            </tr>
            <tr>
                <td id="option4">4.Crear un label.</td>
            </tr>
            <tr>
                <td id="option5">5.Crear una imagen.</td>
            </tr>
            <tr>
                <td id="option6">6.Crear un checkbox.</td>
            </tr>
            <tr>
                <td id="option7">7.Crear un radio.</td>
            </tr>
            <tr>
                <td id="option8">8.Crear un botón (submit).</td>
            </tr>
        </table>
    </div>

    <div>
        <h2>Resultado</h2>
        <div id="form">
        </div>
    </div>

    <script>
        "use strict";

        window.onload = inicio;
        let form = document.getElementById('form');


        function inicio() {
            document.getElementById('option1').addEventListener('click', function () {
                crearInput('text')
            });
            document.getElementById('option2').addEventListener('click', function () {
                crearInput('password')
            });
            document.getElementById('option3').addEventListener('click', crearTextarea)
            document.getElementById('option4').addEventListener('click', crearLabel)
            document.getElementById('option5').addEventListener('click', crearImagen)
            document.getElementById('option6').addEventListener('click', crearCheckbox)
            document.getElementById('option7').addEventListener('click', crearRadio)
            document.getElementById('option8').addEventListener('click', crearBoton)
        }


        function crearInput(tipo) {
            form.innerHTML = "";
            form.style.backgroundColor = 'white'

            let input = document.createElement('input');
            let name = prompt('Introduce el nombre del input: ');
            input.setAttribute('type', tipo);
            input.setAttribute('name', name);
            form.appendChild(input);
        }

        function crearTextarea() {
            form.innerHTML = "";
            form.style.backgroundColor = 'white'

            let textarea = document.createElement('textarea');
            let name = prompt('Introduce el nombre del textarea: ');
            textarea.setAttribute('name', name);
            textarea.setAttribute('rows', 5);
            textarea.setAttribute('cols', 40);
            form.appendChild(textarea);
        }

        function crearLabel() {
            form.innerHTML = "";
            form.style.backgroundColor = 'white'

            let label = document.createElement('label');
            let name = prompt('Introduce a qué input va referido: ');
            label.innerHTML = name;
            label.setAttribute('for', name);
            form.appendChild(label);
        }

        function crearImagen() {
            form.innerHTML = "";
            form.style.backgroundColor = 'white'

            let imagen = document.createElement('img');
            let src = prompt('Introduce la ruta de imagen: ');
            imagen.setAttribute('src', src);
            form.appendChild(imagen);
        }

        function crearCheckbox() {
            form.innerHTML = "";
            form.style.backgroundColor = 'white'

            let input = document.createElement('input');
            let name = prompt('Introduce el nombre del checkbox: ');
            let value = prompt('Introduce el valor del checkbox: ');
            input.setAttribute('type', 'checkbox');
            input.setAttribute('name', name);
            input.setAttribute('value', value);
            form.appendChild(input);
        }

        function crearRadio() {
            form.innerHTML = "";
            form.style.backgroundColor = 'white'

            let input = document.createElement('input');
            let name = prompt('Introduce el nombre del radio: ');
            let value = prompt('Introduce el valor del radio: ');
            input.setAttribute('type', 'radio');
            input.setAttribute('name', name);
            input.setAttribute('value', value);
            form.appendChild(input);
        }

        function crearBoton() {
            form.innerHTML = "";
            form.style.backgroundColor = 'white'

            let boton = document.createElement('button');
            let name = prompt('Introduce el nombre del botón: ');
            let value = prompt('Introduce el valor del botón: ');
            boton.innerHTML = name;
            boton.setAttribute('type', 'submit');
            boton.setAttribute('name', name);
            boton.setAttribute('value', value);
            form.appendChild(boton);
        }
    </script>

</body>

</html>