<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Dinamica</title>
</head>
<body>

    <table  border="1" >
        <thead></thead>
        <tbody id="mytable">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>
                    <input type="button" id="añadir" value="+"><input type="button" id="quitar" value="-">
                </td>
            </tr>
        </tbody>
    </table>

    <p>celda1<input id="celda1" type="text">celda2<input id="celda2" type="text">celda3<input id="celda3" type="text"></p>



    <script>
    window.onload = function inicio(){
        document.getElementById("añadir").addEventListener("click",añadirFila,false);
        document.getElementById("borrar").addEventListener("click",quitarFila,false);
    }

    function añadirFila() {

        let tabla = document.getElementById("mytable");

        let tr = document.createElement("tr");

        let td1 = document.createElement("td");
        let td2 = document.createElement("td");
        let td3 = document.createElement("td");
        let td4 = document.createElement("td");

        let c1 = document.createTextNode(document.getElementById("celda1").value);
        let c2 = document.createTextNode(document.getElementById("celda2").value);
        let c3 = document.createTextNode(document.getElementById("celda3").value);

        let btn1 = document.createElement("input");
        let btn2 = document.createElement("input");
        btn1.type="button";
        btn2.type="button";
        btn1.id="añadir";
        btn2.id="quitar";
        btn1.value="+";
        btn2.value="-";
        btn1.addEventListener("click",añadirFila,false);
        btn2.addEventListener("click",quitarFila,false);

        td1.appendChild(c1);
        td2.appendChild(c2);
        td3.appendChild(c3);
        td4.appendChild(btn1);
        td4.appendChild(btn2);

        tabla.appendChild(tr);

        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);


        let padre = this.parentNode.parentNode;
        document.getElementsByTagName("tbody")[0].insertBefore(tr,padre);
    }

    function quitarFila() {
        let fila = this.parentNode.parentNode;
        fila.remove();
    }
    </script>

</body>
</html>