<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEC06</title>
    <script src="DWEC06.js"></script>
    <style>
        div#tablero {
            width: 600px;
            height: 600px;
        }
        div.casilla {            
			border: 1px solid green;
            padding: 0;
            margin: 0px;
            width: 140px;
            height: 140px;
            float: left;
            font-size: 700%;
            text-align: center;
        }
        div.blanca{
            background: white;
        }
        div.roja{
            background: red;
        }
        .button{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div id="tablero">  
    </div>
    <div id="botones">
        <input type="button" class="button" id="limpiar" value="Limpiar">
        <input type="button" class="button" id="rojo" value="Rojo">
        <input type="button" class="button" id="blanco" value="Blanco">
        <input type="button" class="button" id="ajedrez" value="Ajedrez">
        <input type="button" class="button" id="sumaR" value="Sumar Rojas">
        <input type="button" class="button" id="sumaB" value="Sumar Blancas">
    </div>
    <div>
        <p id="resultado">Sin resultados en el momento</p>
    </div>
</body>
</html>