<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio rejilla</title>
    <style>
        div {
            border: 4px solid black;
            border-radius: 5px;
            width: 90px;
            height: 90px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        button {
            background-color: rgb(34, 31, 31);
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button id="limpiar">Limpiar</button>
    <button id="rojo">Rojo</button>
    <button id="borrar">Borrar</button>
    <button id="ajedrez">Ajedrez</button>
    <button id="sumarRojos">Sumar Rojos</button>
    <button id="sumarBlancos">Sumar Blancos</button>
    <br><br>
    <p id="mensaje"></p>
    <script type="text/javascript" src="ajedrez.js"></script>
</body>
</html>