<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<style>
		body {
			background-color: #f2f2f2;
		}

		.calculator {
			background-color: #fff;
			border: 1px solid #ccc;
			margin: 50px auto;
			padding: 20px;
			text-align: center;
			width: 300px;
		}	
		button {
			background-color: #f2f2f2;
			border: none;
			cursor: pointer;
			font-size: 1.5em;
			margin: 5px;
			padding: 10px;
			width: 50px;
		}
	</style>
</head>
<body>
	<div class="calculator">
		<h1>Calculadora</h1>
		<input type="text" id="screen" readonly>
        <br>
		<button class="num" id="btn7">7</button>
		<button class="num" id="btn8">8</button>
		<button class="num" id="btn9">9</button>
		<button class="op" id="btnDiv">÷</button>
		<br>
		<button class="num" id="btn4">4</button>
		<button class="num" id="btn5">5</button>
		<button class="num" id="btn6">6</button>
		<button class="op" id="btnMul">×</button>
		<br>
		<button class="num" id="btn1">1</button>
		<button class="num" id="btn2">2</button>
		<button class="num" id="btn3">3</button>
		<button class="op" id="btnSub">-</button>
		<br>
		<button class="num" id="btn0">0</button>
		<button class="num" id="btnDot">.</button>
		<button class="clr" id="btnClr">C</button>
		<button class="op" id="btnAdd">+</button>
		<br>
		<button id="equals" class="op" id="btnEquals">=</button>
	</div>

	<script>
		var screen = document.getElementById("screen");
		var nums = document.getElementsByClassName
        var screen = document.getElementById("screen");
		var nums = document.getElementsByClassName("num");
		var ops = document.getElementsByClassName("op");
		var clr = document.getElementById("btnClr");
		var equals = document.getElementById("equals");

		// Agregar evento click a los botones numéricos
		for (var i = 0; i < nums.length; i++) {
			nums[i].addEventListener("click", function() {
				if (screen.value === "0") {
					screen.value = this.innerHTML;
				} else {
					screen.value += this.innerHTML;
				}
			});
		}

		// Agregar evento click a los botones de operaciones
		for (var i = 0; i < ops.length; i++) {
			ops[i].addEventListener("click", function() {
				screen.value += " " + this.innerHTML + " ";
			});
		}

		// Agregar evento click al botón C
		clr.addEventListener("click", function() {
			screen.value = "0";
		});

		// Agregar evento click al botón =
		equals.addEventListener("click", function() {
			var expr = screen.value;
			var nums = expr.split(/\s+/);
			var result = parseFloat(nums[0]);

			for (var i = 1; i < nums.length; i+=2) {
				var op = nums[i];
				var num = parseFloat(nums[i+1]);

				switch (op) {
					case "+":
						result += num;
						break;
					case "-":
						result -= num;
						break;
					case "×":
						result *= num;
						break;
					case "÷":
						result /= num;
						break;
				}
			}

			screen.value = result.toString();
		});
	</script>
</body>
</html>