<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Teclado</title>
    <style>
        .text-center {
            text-align: center;
        }

        #informacion {
            margin: 100px auto;
            font-size: 250px;
            width: 500px;
            height: 500px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>

    <h1 class="text-center">Pulsa una tecla</h1>

    <div id="informacion"></div>

    <script>
        window.onload = inicio;

        function inicio() {
            document.addEventListener("keypress", muestraInformacion, false);
        }

        function muestraInformacion(evento) {
            var evento = evento || window.event;
            var informacion = document.getElementById("informacion");
            informacion.innerHTML = String.fromCharCode(evento.charCode)
        }
    </script>

</body>

</html>