* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #5b377e 0%, #273faa 74%);
}

.calculator {
  width: 350px;
  padding-bottom: 15px;
  border-radius: 7px;
  background-color: #485461;
  background-image: linear-gradient(315deg, #1d2329 0%, #050708 74%);
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.61);
}

.display {
  width: 100%;
  height: 80px;
  border: none;
  box-sizing: border-box;
  padding: 10px;
  font-size: 2.5rem;
  color: #000;
  text-align: right;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;

  background-color: #f3e6e8;
  background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%);
}

.row {
  display: flex;
  justify-content: space-between;
}

button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #222;
  color: #fff;
  margin: 10px;
}

button:hover {
  cursor: pointer;
}

.operator {
  background-color: #aff6cf;
  background-image: linear-gradient(315deg, #aff6cf 0%, #9f98e8 74%);
  color: #000;
}
