<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Ejercicio Tablero</title>
<style>

    div {
        display: inline-block;
        width: 150px;
        height: 150px;
        border: 3px solid rgb(211, 181, 181);
    }
</style>

<script>
        
window.onload = function iniciar() {

    crearTablero();

    document.getElementById("limpiar").addEventListener("click", limpiar, false);
    document.getElementById("borrar").addEventListener("click", borrar, false);
    document.getElementById("rojo").addEventListener("click", rojo, false);

    document.getElementById("sumarRojos").addEventListener("click", sumarRojos, false);
    document.getElementById("sumarBlancos").addEventListener("click", sumarBlancos, false);
    document.getElementById("ajedrez").addEventListener("click", ajedrez, false);
}


let colorActual = "red"
let valores = [];
let posicionArray = 0;
let arrayID=[]

//NUMEROS SIN REPETIR
for (let i = 0; i < 16; i++) {
    let numero=0;
    do {
        numero = Math.round(Math.random() * (15 - 0) + 0);
    } while (valores.includes(numero));
    valores.push(parseInt(numero));
}

for (let i = 1; i < 17; i++) {
    arrayID.push[i];
}

console.log(valores);

//TABLERO
function crearTablero() {

    for (let i = 0; i < 4; i++) {
        for (let j = 0; j < 4; j++) {

            let div = document.createElement('div');

            let numNoRepetido = document.createTextNode(valores[posicionArray]);
            div.setAttribute('id', i+j);
            posicionArray++;
            arrayID++;

            div.setAttribute('class', "blanco");
            div.addEventListener("click", pintarCasilla, false);


            div.appendChild(numNoRepetido);
            document.body.appendChild(div);
        }
        let salto = document.createElement('br');
        document.body.appendChild(salto);
    }
}

function pintarCasilla() {
    this.style.background = colorActual;
    if (colorActual == "red") {
        this.setAttribute("class", "rojo")
    } else if (colorActual == "white") {
        this.setAttribute("class", "blanco")
    }
}

function borrar() {
    colorActual = "white";
}

function rojo() {
    colorActual = "red";
}

function sumarRojos() {
    let sumarR = 0;

    let listaDiv = document.getElementsByTagName("div");
    for (let i = 0; i < listaDiv.length; ++i) {
        if (listaDiv[i].className == "rojo") {
            sumarR += parseInt(listaDiv[i].textContent);
            //sumarR += parseInt(listaDiv[i].getAttribute("id"));
        }
    }
    document.getElementById("mensaje").innerHTML = "La suma de rojos es de " + sumarR;
}

function sumarBlancos() {
    let sumaB = 0;

    let listaDiv = document.getElementsByTagName("div");
    for (let i = 0; i < listaDiv.length; ++i) {
        if (listaDiv[i].className == "blanco") {
            sumaB += parseInt(listaDiv[i].textContent);
           // sumaB += parseInt(listaDiv[i].getAttribute("id"));
        }
        
    }
    document.getElementById("mensaje").innerHTML = "La suma de blancos es de " + sumaB;
}


function limpiar() {

    let listaDiv = document.getElementsByTagName("div");
    for (let i = 0; i < listaDiv.length; ++i) {

        listaDiv[i].className = "blanco";
        listaDiv[i].style.background="white"
    }

}

function ajedrez() {

    let listaDiv = document.getElementsByTagName("div");
    for (let i = 0; i < listaDiv.length; ++i) {

         if(listaDiv[i].getAttribute("id")%2==0){
       
         listaDiv[i].className = "rojo";
         listaDiv[i].style.background="red"
         }else{
         listaDiv[i].className = "blanco";
         listaDiv[i].style.background="white"
         }
    }
}


    </script>
</head>



<body class="ml-5">
    
    
    <button class="btn btn-dark mt-2 ml-3" id="limpiar">Limpiar</button>
    <button class="btn btn-dark mt-2" id="rojo">Rojo</button>
    <button class="btn btn-dark mt-2" id="borrar">Borrar</button>
    <button class="btn btn-dark mt-2" id="sumarRojos">Sumar Rojos</button>
    <button class="btn btn-dark mt-2" id="sumarBlancos">Sumar Blancos</button>
    <button class="btn btn-dark mt-2" id="ajedrez">Ajedrez</button><br>
    <p id="mensaje"></p>

</body>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>