<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.onload=function inicio(){
        document.getElementById("llenarLista").addEventListener("click",llenarLista,false);
        document.getElementById("borrar").addEventListener("click",borrar,false);
    }
    function llenarLista(){
        let lista=document.getElementById("lista");
        let li=document.createElement("li");
        let contenido=document.createTextNode(prompt("Introduce una poblacion que quieras añadir"));
        li.appendChild(contenido);
        lista.appendChild(li);

    }
    function borrar(){
        /*let lista=document.getElementById("lista");
        let ultimo=lista.lastElementChild;
        lista.removeChild(ultimo);*/
        /*para borrar un elemento en concreto*/
        let li=document.getElementsByTagName("li");
        let indice=prompt("Introduce el numero del elemento de la lista que desea borrar");
        li[0].parentNode.removeChild(li[indice-1]);
        /*let lista=document.getElementById("lista");
        lista.removeChild(li[indice-1]);  lo mismo que la instruccion    li[0].parentNode.removeChild(li[indice-1]);*/
        //li[0].parentNode es lo mismo document.getElementById(lista)

    }
</script>
<body>
 <ol id="lista">
    <li>Vera</li>
    <li>Cuevas Del Almanzora</li>
    <li>Garrucha</li>
 </ol>
 <input type="button" id="llenarLista" value="Añadir Población">
 <input type="button" id="borrar" value="Borrar Población">

</body>
</html>