<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilar</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .casilla {
            float: left;
            width: 24%;
            height: 85px;
            border: 2px dashed darkslategrey;
            text-align: center;
            font-size: 45px;
            background-color: white;
        }

        .rojo {
            float: left;
            width: 24%;
            height: 85px;
            border: 2px dashed darkslategrey;
            text-align: center;
            font-size: 45px;
            background: rgb(183, 16, 16);
            color: white;
           
        }

        #result{
            clear: both;
            margin-top: 55px;
            font-weight: bold;
            font-size: 18px;
        }

        button{
            margin:2% 0.2%;
            background-color:darkslategrey;
            color: white;
            padding: 0.5%;
            border-radius: 5%;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="tablero">
    </div>

    <button onclick="limpiar()">Limpia</button>
    <button>Rojo</button>
    <button >Blanco</button>
    <button onclick="ajedrez()">Ajedrez</button>
    <button onclick="sumarRojas()">Sumar Rojas</button>
    <button onclick="sumarBlancas()">Sumar Blancas</button><br>

    <span id="result"></span>

    <script>
        let tablero = document.querySelector("#tablero");
        let usados = [];
        let num = 0;
        let posicion = 0;

        for (let i = 0; i < 16; i++) {
            do {
                num = Math.floor(Math.random() * (15 - 0 + 1) + 0);
            } while (usados.indexOf(num) != -1);
            usados.push(num);
        }

        for (let i = 0; i < 4; i++) {
            for (let j = 0; j < 4; j++) {
                let celda = document.createElement("div");
                celda.setAttribute("class", "casilla");
                celda.setAttribute("id", i+j);
                let texto = document.createTextNode(usados[posicion]);
                posicion++;

                celda.appendChild(texto);
                celda.addEventListener("click", rojo);
                tablero.appendChild(celda);

            }

        }

        function rojo() {
            if (this.className == "casilla") {
                this.className = "rojo";
            } else {
                this.className = "casilla";
            }
        }

        function limpiar() {
            for(let i = 0; i <document.getElementsByTagName("div").length; i++){
                if(document.getElementsByTagName("div")[i].className=="rojo"){
                    document.getElementsByTagName("div")[i].className="casilla";
                }
            }
            
        }

        function ajedrez(){
            for(let i = 1; i <document.getElementsByTagName("div").length; i++){
                if(document.getElementsByTagName("div")[i].id %2==0){
                    document.getElementsByTagName("div")[i].className="casilla";
                }else{
                    document.getElementsByTagName("div")[i].className="rojo";
                }
            }
        }

        function sumarRojas() {
            let num=0;
            for(let i = 0; i <document.getElementsByTagName("div").length; i++){
                if(document.getElementsByTagName("div")[i].className=="rojo"){
                     num += parseInt(document.getElementsByTagName("div")[i].textContent);
                }
            }

            document.getElementById("result").innerHTML= "Total de rojas: "+num;
            
        }

        function sumarBlancas() {
            let num=0;
            for(let i = 0; i <document.getElementsByTagName("div").length; i++){
                if(document.getElementsByTagName("div")[i].className=="casilla"){
                     num += parseInt(document.getElementsByTagName("div")[i].textContent);
                }
            }

            document.getElementById("result").innerHTML= "Total de blancas: "+num;
            
        }

    </script>
</body>

</html>