<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(175, 182, 252);
        background: linear-gradient(
          90deg,
          rgba(175, 182, 252, 1) 0%,
          rgba(227, 236, 255, 1) 100%
        );
      }

      .celda {
        width: 24%;
        float: left;
        height: 100px;
        text-align: center;
        font-size: 80px;
        border: 2px dotted rgba(0, 0, 0, 0.674);
        border-collapse: collapse;
        background-color: white;
      }

      .roja {
        width: 24%;
        float: left;
        height: 100px;
        text-align: center;
        font-size: 80px;
        border: 2px dotted rgba(0, 0, 0, 0.674);
        border-collapse: collapse;
        background-color: rgba(255, 0, 0, 0.947);
        color: white;
      }

      button {
        background-color: black;
        color: white;
        margin: 1%;
        padding: 5px;
        border-radius: 10%;
        font-weight: bold;
        font-size: large;
      }

      #resultado {
        clear: both;
        margin: 1%;
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="tablero"></div>
    <p id="resultado"></p>

    <script>
      let numeros = [];
      let pos = 0;
      for (let i = 0; i < 16; i++) {
        let num = 0;
        do {
          num = Math.floor(Math.random() * (15 - 0 + 1) + 0);
        } while (numeros.indexOf(num) != -1);
        numeros.push(num);
      }
      let tablero = document.querySelector(".tablero");
      let filas = 4;
      let columnas = 4;
      let repetido = false;
      for (let i = 0; i < filas; i++) {
        for (let j = 0; j < columnas; j++) {
          let celda = document.createElement("div");
          let texto = document.createTextNode(numeros[pos]);
          celda.setAttribute("class", "celda");
          celda.setAttribute("id", i + j);

          celda.appendChild(texto);
          celda.addEventListener("click", cambiarColor);
          tablero.appendChild(celda);
          pos++;
        }
      }

      function cambiarColor() {
        if (this.className == "celda") {
          this.className = "roja";
        } else {
          this.className = "celda";
        }
      }

      function limpiar() {
        for (var i = 0; i < document.getElementsByTagName("div").length; i++) {
          if (document.getElementsByTagName("div")[i].className == "roja") {
            document.getElementsByTagName("div")[i].className = "celda";
          }
        }
      }
      function ajedrez() {
        for (var i = 1; i < document.getElementsByTagName("div").length; i++) {
          if (document.getElementsByTagName("div")[i].id % 2 == 0) {
            document.getElementsByTagName("div")[i].className = "celda";
          } else {
            document.getElementsByTagName("div")[i].className = "roja";
          }
        }
      }
      function sumarRojas() {
        let suma = 0;
        for (var i = 1; i < document.getElementsByTagName("div").length; i++) {
          if (document.getElementsByTagName("div")[i].className == "roja") {
            suma += parseInt(document.getElementsByTagName("div")[i].textContent);
          }
        }
        document.getElementById("resultado").innerHTML = "Total Rojos: " + suma;
      }
      function sumarBlancas() {
        let suma = 0;
        for (var i = 1; i < document.getElementsByTagName("div").length; i++) {
          if (document.getElementsByTagName("div")[i].className == "celda") {
            suma += parseInt(document.getElementsByTagName("div")[i].textContent);
          }
        }
        document.getElementById("resultado").innerHTML = "Total Blancas: " + suma;
      }
    </script>
    <button onclick="limpiar()">Limpia</button>
    <button>Rojo</button>
    <button>Blanco</button>
    <button onclick="ajedrez()">Ajedrez</button>
    <button onclick="sumarRojas()">Sumar Rojas</button>
    <button onclick="sumarBlancas()">Sumar Blancas</button>
  </body>
</html>
