<html>
<head>
<title>Animacion</title>
 
<style>
#nave{
  position:absolute;
  left:400px;
  top:200px;
}
 
#disparo{
  position:absolute;
  left:460px;
  top:500px;
}
</style>
 
<script>
xDisparo=400; yDisparo=100;
xNave=400; yNave=200;
var temporizador;
 
function moverIzquierda(){
   xNave=xNave-10;
   obj=document.getElementById("nave");
   obj.style.left=xNave +"px";
}
 
function moverDerecha(){
   xNave=xNave+10;
   obj=document.getElementById("nave");
   obj.style.left=xNave +"px";
}
 
function comprobarTeclas(event){
  tecla = event.keyCode;
 
  if(tecla==37) moverIzquierda();
  if(tecla==39) moverDerecha();
  if(tecla==13) disparar();
}
 
function moverDisparo(){
  yDisparo = yDisparo-10;
  obj=document.getElementById("disparo");
  obj.style.left=xDisparo+60;     
  obj.style.top=yDisparo +"px";
  if (yDisparo < 0)
    clearInterval(temporizador);
}
 
function disparar(){
  xDisparo = xNave;
  yDisparo = yNave;
  obj=document.getElementById("disparo");
  obj.style.left=xDisparo;     
  obj.style.top=yDisparo +"px";
  temporizador=setInterval("moverDisparo()",50);
}
</script>
</head>
 
<body  onkeydown="comprobarTeclas(event); ">
<p><img id="nave" src="nave.png" alt="nave" width="150" height="150" > </p>
<p><img id="disparo" src="laser.png" alt="disparo"  width="10" height="10"> </p>
<p>Pulse izquierda y derecha; Intro para disparar</p>
 
</body>
</html>